{
  "name": "ap-live-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild:android": "expo prebuild --platform android --clean",
    "build:apk": "node ./scripts/build-apk.js",
    "build:apk:debug": "node ./scripts/build-apk.js --debug"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "ap-live-audio": "file:./modules/ap-live-audio",
    "expo": "~54.0.34",
    "expo-av": "~16.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-screen-capture": "~8.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-agora": "^4.5.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-webview": "13.15.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0"
  },
  "private": true
}
